Camera: 0,0,0 0,0,0
Light: 4,-4,4 0,0,0 100
Sphere: 0,1,10 0,0,0 0xaa11ff 1 100
Sphere: 1,1,16 0,0,0 0xffacaa 1 100
Sphere: 6,3,21 0,0,0 0xabcdef 1 100
Sphere: 11,4,15 0,0,0 0xfedcba 1 100
Sphere: -5,3,15 0,0,0 0x123456 1 100
Sphere: -5,2,25 0,0,0 0x654321 1 100
Sphere: 0,6,40 0,0,0 0x135791 1 100
Sphere: -4,7,20 0,0,0 0x197531 1 100
Sphere: 4,2,10 0,0,0 0x782351 1 100
Sphere: -4,9,18 0,0,0 0x156595 1 100
Sphere: 1,4,12 0,0,0 0x595651 1 100
Sphere: 5,4,32 0,0,0 0xfc9a1f 1 100
Sphere: -2,10,34 0,0,0 0xfacaff 1 100
Sphere: 0,-1,12 0,0,0 0xf123ff 1 100
Sphere: 0,-6,19 0,0,0 0xff123f 1 100
Sphere: 3,-6,20 0,0,0 0xfaaf12 1 100
Sphere: 1,-4,24 0,0,0 0x12faaf 1 100
Sphere: -3,-2,10 0,0,0 0x1211ff 1 100
Sphere: -6,-1,10 0,0,0 0xf4133f 1 100
enable_shadows.